# kafka-multi-module-test

./: .gitignore  README.md  settings.gradle
common/: build.gradle  settings.gradle.bak
common/src/main/java/com/kafka01/common/: CommonApplication.java
common/src/main/java/com/kafka01/common/dto/: BaseResponse.java
common/src/main/java/com/kafka01/common/event/: ProductCreatedEvent.java
common/src/main/java/com/kafka01/common/interceptor/: LogInterceptor.java
common/src/test/java/com/kafka01/common/: CommonApplicationTests.java
products/: build.gradle  settings.gradle.bak
products/src/main/java/com/kafka01/products/: ProductsApplication.java
products/src/main/java/com/kafka01/products/config/: KafkaConfig.java  WebConfig.java
products/src/main/java/com/kafka01/products/controller/: ProductController.java
products/src/main/java/com/kafka01/products/dto/: CreateProductRequest.java
products/src/main/java/com/kafka01/products/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
products/src/main/java/com/kafka01/products/service/: ProductService.java
products/src/main/resources/: application.yaml  logback-spring.xml
products/src/test/java/com/kafka01/products/: ProductsApplicationTests.java
